name: autoformatting-Core

on:
  push:
    branches:
      - Imperia-Core
  pull_request:
    branches:
      - Imperia-Core

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main repository
      uses: actions/checkout@v4
      with:
        repository: Imperia-Development-Victoria-3/Victoria-3-Dev

    # - name: Set up sparse checkout for other repository
    #   run: |
    #     git clone --no-checkout https://github.com/Imperia-Development-Victoria-3/Victoria-3-dev-utilities.git Imperia-Parser
    #     cd Imperia-Parser
    #     git config core.sparseCheckout true
    #     echo "Parser/*" >> .git/info/sparse-checkout
    #     git checkout main


    - name: Get the parser
      uses: actions/checkout@v4
      with:
        repository: Imperia-Development-Victoria-3/Victoria-3-dev-utilities
        sparse-checkout: 'Parser'
        sparse-checkout-cone-mode: false


    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'


    - name: Debug paths - Print working directory and list contents
      run: |
        echo "Current working directory:"
        pwd
        echo "Contents of the root directory:"
        ls -la
        echo "Contents of the Imperia-Parser directory:"
        ls -la Imperia-Parser


    - name: Install dependencies
      run: |
        pip install -r Imperia-Parser/requirements.txt

    - name: Run a script that uses both repositories
      run: |
        python Imperia-Parser/Parser/format.py --folder "$(pwd)" --config "$(pwd)/Imperia-Parser/Parser/config/general.yml"
